<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzE-hg-DLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QEQ-Aw-23O">
            <objects>
                <navigationController id="BzE-hg-DLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2J-xW-cOg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9pf-h4-oc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFz-dT-7t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="130"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="NewsfeedVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-sc-ga4">
                                <rect key="frame" x="31" y="422" width="352" height="52"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j1P-pl-MWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVR-6B-EhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAQ-sc-ga4" secondAttribute="trailing" constant="31" id="cjS-3Y-XRW"/>
                            <constraint firstItem="CAQ-sc-ga4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jXZ-XF-PiW"/>
                            <constraint firstItem="CAQ-sc-ga4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="w7Z-XO-s8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TyZ-Kx-1gM"/>
                    <connections>
                        <outlet property="authButton" destination="CAQ-sc-ga4" id="aDe-Yu-SK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="130"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bON-a7-fZd">
            <objects>
                <viewController storyboardIdentifier="NewsfeedID" id="793-w0-csM" customClass="FeedViewController" customModule="NewsfeedVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAw-EN-O6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-tX-FvX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCellId" rowHeight="423.5" id="DVX-z2-Tlk" customClass="NewsfeedCell" customModule="NewsfeedVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="423.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVX-z2-Tlk" id="jhy-Ch-UES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="423.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nln-2j-XYw">
                                                    <rect key="frame" x="18" y="15" width="378" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAva" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-60-r3g" customClass="WebImageView" customModule="NewsfeedVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3xj-RY-Fqj"/>
                                                                <constraint firstAttribute="width" constant="40" id="m19-Oo-HgE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xya-O6-BfE">
                                                            <rect key="frame" x="52" y="0.0" width="326" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-Xo-jm3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="u82-qq-Zcv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-dD-bcO">
                                                                    <rect key="frame" x="0.0" y="21" width="326" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="qv9-xa-ni8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="h3s-51-RXY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HqS-wG-DZh"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-SV-wgH">
                                                    <rect key="frame" x="18" y="71" width="378" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-ZD-tXE">
                                                    <rect key="frame" x="18" y="387.5" width="182" height="26"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-CN-rEX">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="26"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-VO-ywq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLike" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-xA-vax">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="P4K-zD-3cn"/>
                                                                                <constraint firstAttribute="width" constant="26" id="VkT-oV-8Qr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-T3-f79">
                                                                            <rect key="frame" x="28" y="0.0" width="23" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="GcW-ut-VYd"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-uA-0PI">
                                                                    <rect key="frame" x="75" y="0.0" width="44" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icComment" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-ST-82T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="26" id="Jsj-GT-x8y"/>
                                                                                <constraint firstAttribute="height" constant="26" id="oEp-vV-u9X"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-HT-kzY">
                                                                            <rect key="frame" x="28" y="0.0" width="16" height="26"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Tx8-He-yxy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-Vd-HjD">
                                                            <rect key="frame" x="146" y="0.0" width="36" height="26"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icShare" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-Mp-LdJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="qXH-BY-d2w"/>
                                                                        <constraint firstAttribute="width" constant="26" id="rjn-vJ-KHU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-h1-ihN">
                                                                    <rect key="frame" x="28" y="0.0" width="8" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Yap-ug-JPx"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-hQ-eOl" customClass="WebImageView" customModule="NewsfeedVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="103" width="414" height="274.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-aq-ZPe">
                                                    <rect key="frame" x="343.5" y="387.5" width="52.5" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEye" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-NM-iWB">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="8g5-4W-nXd"/>
                                                                <constraint firstAttribute="width" constant="26" id="GSe-LK-l8c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="865" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-1S-qbM">
                                                            <rect key="frame" x="28" y="0.0" width="24.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.58431372550000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0cD-EZ-Kd3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECt-hQ-eOl" firstAttribute="top" secondItem="7vR-SV-wgH" secondAttribute="bottom" constant="15" id="BMp-7F-KUA"/>
                                                <constraint firstItem="ECt-hQ-eOl" firstAttribute="leading" secondItem="jhy-Ch-UES" secondAttribute="leading" id="CHa-VD-nUP"/>
                                                <constraint firstItem="7vR-SV-wgH" firstAttribute="top" secondItem="nln-2j-XYw" secondAttribute="bottom" constant="16" id="S7G-gn-WBV"/>
                                                <constraint firstItem="ly2-ZD-tXE" firstAttribute="leading" secondItem="jhy-Ch-UES" secondAttribute="leading" constant="18" id="VY5-z3-kWa"/>
                                                <constraint firstAttribute="trailing" secondItem="hYH-aq-ZPe" secondAttribute="trailing" constant="18" id="XH1-LT-Tna"/>
                                                <constraint firstAttribute="trailing" secondItem="ECt-hQ-eOl" secondAttribute="trailing" id="ddx-HO-Xxm"/>
                                                <constraint firstItem="hYH-aq-ZPe" firstAttribute="top" secondItem="ECt-hQ-eOl" secondAttribute="bottom" constant="10" id="eIg-UO-pGd"/>
                                                <constraint firstItem="nln-2j-XYw" firstAttribute="leading" secondItem="jhy-Ch-UES" secondAttribute="leading" constant="18" id="ewG-1T-9C5"/>
                                                <constraint firstAttribute="bottom" secondItem="ly2-ZD-tXE" secondAttribute="bottom" constant="10" id="fM9-RR-GUO"/>
                                                <constraint firstAttribute="trailing" secondItem="nln-2j-XYw" secondAttribute="trailing" constant="18" id="m33-LB-Saa"/>
                                                <constraint firstItem="7vR-SV-wgH" firstAttribute="leading" secondItem="jhy-Ch-UES" secondAttribute="leading" constant="18" id="nBj-Gk-KPV"/>
                                                <constraint firstAttribute="bottom" secondItem="hYH-aq-ZPe" secondAttribute="bottom" constant="10" id="qGU-BA-TEc"/>
                                                <constraint firstItem="nln-2j-XYw" firstAttribute="top" secondItem="jhy-Ch-UES" secondAttribute="top" constant="15" id="qtf-b3-0XF"/>
                                                <constraint firstAttribute="trailing" secondItem="7vR-SV-wgH" secondAttribute="trailing" constant="18" id="wDa-gG-tg0"/>
                                                <constraint firstItem="hYH-aq-ZPe" firstAttribute="centerY" secondItem="ly2-ZD-tXE" secondAttribute="centerY" id="wNO-ew-JXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomStackView" destination="ly2-ZD-tXE" id="wSL-eM-aZl"/>
                                            <outlet property="commentsCountLabel" destination="1mk-HT-kzY" id="hSd-mi-Zsv"/>
                                            <outlet property="commentsImageView" destination="NFB-ST-82T" id="VPG-Y3-yNQ"/>
                                            <outlet property="dateLabel" destination="7D9-dD-bcO" id="36Z-76-mTN"/>
                                            <outlet property="groupIconImageView" destination="mXG-60-r3g" id="JWP-9O-eyH"/>
                                            <outlet property="groupNameLabel" destination="SAf-Xo-jm3" id="qKl-kZ-7eb"/>
                                            <outlet property="likesCountLabel" destination="mSh-T3-f79" id="TCl-dm-CSO"/>
                                            <outlet property="likesImageView" destination="gSW-xA-vax" id="Q1l-G6-wiA"/>
                                            <outlet property="postImageView" destination="ECt-hQ-eOl" id="J1Y-gd-DMH"/>
                                            <outlet property="postLabel" destination="7vR-SV-wgH" id="aI0-T1-tVC"/>
                                            <outlet property="sharesCountLabel" destination="TtZ-h1-ihN" id="wy6-Dc-MdI"/>
                                            <outlet property="sharesImageView" destination="8tR-Mp-LdJ" id="FyI-Fy-BOM"/>
                                            <outlet property="viewsCountLabel" destination="zhZ-1S-qbM" id="b75-Vs-vFB"/>
                                            <outlet property="viewsImageView" destination="tVf-NM-iWB" id="bH8-j3-ImW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.36078431370000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Di-tX-FvX" firstAttribute="top" secondItem="fG7-1z-uEM" secondAttribute="top" id="6bn-1V-M9z"/>
                            <constraint firstItem="8Di-tX-FvX" firstAttribute="leading" secondItem="fG7-1z-uEM" secondAttribute="leading" id="bnB-Zg-Vj8"/>
                            <constraint firstItem="fG7-1z-uEM" firstAttribute="trailing" secondItem="8Di-tX-FvX" secondAttribute="trailing" id="eYN-0D-Es2"/>
                            <constraint firstItem="fG7-1z-uEM" firstAttribute="bottom" secondItem="8Di-tX-FvX" secondAttribute="bottom" id="vvs-NN-817"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG7-1z-uEM"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEY-sh-TTp"/>
                    <connections>
                        <outlet property="tableView" destination="8Di-tX-FvX" id="THJ-tW-9fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xts-LN-DAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAva" width="40" height="40"/>
        <image name="icComment" width="26" height="26"/>
        <image name="icEye" width="26" height="26"/>
        <image name="icLike" width="26" height="26"/>
        <image name="icShare" width="26" height="26"/>
    </resources>
</document>
